<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../client/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/main.js" type="module"></script>
    <title>Document</title>
  </head>

  <body>
    <header class="header"></header>

    <section class="main_banner">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#"><img src="./assets/main/banner05.png" /></a>
          </div>
          <div class="swiper-slide">
            <a href="#"><img src="./assets/main/banner01.png" /></a>
          </div>
          <div class="swiper-slide">
            <a href="#"><img src="./assets/main/banner02.png" /></a>
          </div>
        </div>
        <button type="button" class="swiper-button-prev"></button>
        <button type="button" class="swiper-button-next"></button>
      </div>
    </section>
    <div class="product_wrap">
      <section class="product_list">
        <h2 class="prodduct_">이 상품 어때요?</h2>
        <div class="swiper Swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide__product">
              <div class="product-box">
                <div class="product-box__img">
                  <a href="#"
                    ><img
                      src="./assets/main/product01.png"
                      alt="풀무원 탱탱쫄면"
                  /></a>
                </div>
                <div class="product-box__info">
                  <p><a href="#">[풀무원] 탱탱쫄면 (4개입)</a></p>
                  <p>
                    <a href="#"><span>4,980원</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box__img">
                  <a href="#"
                    ><img
                      src="./assets/main/product02.png"
                      alt="온더바디 죠르디 시카 자석 선쿠션"
                  /></a>
                  <button class="cart-icon"></button>
                </div>
                <div class="product-box__info">
                  <p><a href="#">[온더바디] 죠르디 시카 자석 선쿠션</a></p>
                  <p>
                    <a href="#"><span>32,500원</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box__img">
                  <a href="#"
                    ><img
                      src="./assets/main/product03.png"
                      alt="유기농 밀키퀸 현미 4kg"
                  /></a>
                </div>
                <div class="product-box__info">
                  <p><a href="#">유기농 밀키퀸 현미 4kg</a></p>
                  <p>
                    <a href="#"><span>32,500원</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box__img">
                  <a href="#"
                    ><img
                      src="./assets/main/product04.png"
                      alt="프로쉬 베이비 세탁세"
                  /></a>
                </div>
                <div class="product-box__info">
                  <p><a href="#">[프로쉬] 베이비 세탁세</a></p>
                  <p>
                    <a href="#"><span>24%</span>18,900원</a>
                  </p>
                  <p>24000원</p>
                </div>
              </div>
            </div>
          </div>
          <button
            type="button"
            class="swiper-button-prev swiper-button-prev2"
          ></button>
          <button
            type="button"
            class="swiper-button-next swiper-button-next3"
          ></button>
        </div>
      </section>
    </div>

    <footer class="footer"></footer>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".Swiper", {
        slidesPerView: 4,
        spaceBetween: 18,
        slidesPerGroup: 4,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
